# HTTPAL

./: .gitignore  .project  README.md  httpal-assembly.xml  pom.xml
src/main/java/me/aj/httpal/KafkaUtils/: KafkaUtil.java  MyHTTPRequestDeSerializer.java  MyHTTPRequestSerializer.java
src/main/java/me/aj/httpal/httputils/: MyHttpClientPoolUtil.java
src/main/java/me/aj/httpal/services/: ServicesGateway.java
src/main/java/me/aj/httpal/vo/: HTTPAssemblyLineConstants.java  MyHTTPServletRequest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml
